# CG.Options

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Options.Extensions.ServiceCollectionExtensions.html  CG.Options.Extensions.html  CG.Options.OptionsBase.html  CG.Options.OptionsException.html  CG.Options.ProtectedPropertyAttribute.html  CG.Options.html  CG.Validations.GuardExtensions.html  CG.Validations.html  Microsoft.Extensions.Configuration.ConfigurationExtensions.html  Microsoft.Extensions.Configuration.DataProtectorExtensions.html  Microsoft.Extensions.Configuration.html  Microsoft.Extensions.DependencyInjection.OptionsServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docfx/: docfx.json  index.md  toc.yml
samples/CG.Options.QuickStart/: CG.Options.QuickStart.csproj  CG.Options.QuickStart.sln  Program.cs  appSettings.json
src/: CG.Options.sln
src/CG.Options/: AssemblyInfo.cs  CG.Options.csproj  ConfigurationExtensions.cs  DataProtectorExtensions.cs  GlobalUsings.cs  OptionsBase.cs  OptionsException.cs  OptionsServiceCollectionExtensions.cs  ProtectedPropertyAttribute.cs  ServiceCollectionExtensions.cs  ValidatorEx.cs
src/CG.Options/Extensions/: GuardExtensions.cs  ServiceCollectionExtensions.cs
src/CG.Options/Properties/: Resources.Designer.cs  Resources.resx
tests/CG.Options.Tests/: CG.Options.Tests.csproj
